{
  "name": "Battle-Comm-Store",
  "version": "1.0.0",
  "description": "A Battle-Comm custom store built with AngularJS",
  "license": "MIT",
  "tags": "AngularJS, directive, module, shopping cart, Battle-Comm",
  "author": {
    "name": "Zack Anselm",
    "email": "zanselm5@gmail.com",
    "url": "http://www.zackanselm.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zdizzle6717/battle-comm.git"
  },
  "dependencies": {
    "angular": "^1.4.4",
    "angular-animate": "^1.4.7",
    "angular-sanitize": "^1.5.7",
    "angular-scroll": "^1.0.0",
    "angular-ui-mask": "^1.8.7",
    "angular-ui-router": "^0.2.15",
    "angular-utils-pagination": "^0.11.1",
    "angularjs-slider": "^2.14.0",
    "babel-polyfill": "^6.9.1",
    "bcrypt": "^0.8.7",
    "boom": "^4.0.0",
    "es6-arrow-function": "^0.6.6",
    "es6-class": "^0.9.5",
    "es6-promise": "^3.0.2",
    "es6-symbol": "^2.0.1",
    "es6-templates": "^0.2.2",
    "es6-weak-map": "^1.0.2",
    "fs-extra": "^0.30.0",
    "hapi": "^14.2.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-swagger": "^7.1.0",
    "hapi-uploader": "^0.1.0",
    "imagemagick": "^0.1.3",
    "imagemagick-stream": "^4.1.1",
    "inert": "^4.0.2",
    "jsonwebtoken": "^7.1.9",
    "mysql": "^2.11.1",
    "ng-file-upload": "^12.0.4",
    "node-sass": "^3.8.0",
    "nodemailer": "^2.6.0",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.1",
    "vision": "^4.1.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "nodemon": "^1.11.0",
    "stringify": "^5.1.0"
  }
}
